{
  "name": "StockBase",
  "short_name": "StockBase",
  "description": "Live inventory management system",
  "start_url": "./stockbase-v2.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#16a34a",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
